<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>IGME-584 Penguin Party</title>
    <link async href="http://fonts.googleapis.com/css?family=Bad%20Script" data-generated="http://enjoycss.com" rel="stylesheet" type="text/css"/>
    <style>
        /* Adapted from http://enjoycss.com/gallery/text_effects/ea#text */
    
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        
        #main {
            margin-top: 10%;
            text-align: center;
        }
    
        .rainbow {
          -webkit-box-sizing: content-box;
          -moz-box-sizing: content-box;
          box-sizing: content-box;
          cursor: pointer;
          border: none;
          font: normal normal bold 70px/normal "Bad Script", Helvetica, sans-serif;
          color: rgba(0, 0, 0, 0);
          text-align: center;
          -o-text-overflow: clip;
          text-overflow: clip;
          text-shadow: 3px 0 0 rgb(217,31,38) , 6px 0 0 rgb(226,91,14) , 9px 0 0 rgb(245,221,8) , 12px 0 0 rgb(5,148,68) , 15px 0 0 rgb(2,135,206) , 18px 0 0 rgb(4,77,145) , 21px 0 0 rgb(42,21,113) ;
          -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
          -moz-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
          -o-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
          transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .rainbow:hover {
          text-shadow: -3px 0 0 rgb(217,31,38) , -6px 0 0 rgb(226,91,14) , -9px 0 0 rgb(245,221,8) , -12px 0 0 rgb(5,148,68) , -15px 0 0 rgb(2,135,206) , -18px 0 0 rgb(4,77,145) , -21px 0 0 rgb(42,21,113) ;
          -webkit-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
          -moz-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
          -o-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
          transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
    </style>
</head>
<body>
    <section id="main">
        <div class="rainbow">IGME-584 Penguin Party!!!!</div>
        <img src="/assets/nyanpenguin.gif" alt="Nyan Penguin">
    </section>
</body>
</html>